{
    //"MicrosoftAppType": "UserAssignedMSI",
    //"MicrosoftAppId": "a1335c1b-480b-4514-8e2f-f9471118f8d3",
    //"MicrosoftAppTenantId": "2c202f5d-1fea-4bc7-8414-f2d5eb4f2c94",
    //"BotFramework": {
    //    "Endpoint": "https://emptybotappservice.azurewebsites.net/api/messages"
    //}
}